input {
  udp {
    port => 12345
    codec => netflow
  }
}





output 
{
    stdout
    { 
      
    }
   
    csv
    {

     fields => [
   "[netflow][l4_src_port]",
    "[netflow][output_snmp]",
    "[netflow][ip_protocol_version]",
    "[netflow][version]",
    "[netflow][flow_seq_num]",
    "[netflow][in_pkts]",
    "[netflow][input_snmp]",
    "[netflow][ipv4_src_addr]",
    "[netflow][first_switched]",
    "[netflow][ipv4_dst_addr]",
    "[netflow][flowset_id]",
    "[netflow][in_bytes]",
    "[netflow][l4_dst_port]",
    "[netflow][tcp_flags]",
    "[netflow][protocol]",
    "[netflow][last_switched]",
          "@version",
          "@timestamp",
          "host"

          ]
      

      path => "/home/harun/Desktop/row-%{+YY mm dd HH }.csv"
    }

    # elasticsearch 
    # {
    #     hosts => ["http://192.168.100.10:8801/"]
    #     index => "nginx-%{+YYYY.MM.dd}"
    #     document_type => "nginx_logs"
    #     manage_template => false
    # }
}
