input {
  udp {
    port => 12345
    codec => netflow
  }
}

# filter {
#
# }


   
  
output {
  elasticsearch {
    hosts => ["http://192.168.1.109:9200"]
    index => "%{[@metadata]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
    user => elastic
    password => changeme
  }
}